#jdbc
core.c3p0.initialPoolSize=2
core.c3p0.minPoolSize=2
core.c3p0.maxPoolSize=20
core.c3p0.acquireIncrement=3
core.c3p0.acquireRetryAttempts=60
core.c3p0.acquireRetryDelay=1000
core.c3p0.maxIdleTime=1800
core.c3p0.maxStatements=0
core.c3p0.maxStatementsPerConnection=0
core.c3p0.preferredTestQuery=select 1 from dual
core.c3p0.idleConnectionTestPeriod=1800
core.c3p0.testConnectionOnCheckin=true
core.c3p0.testConnectionOnCheckout=true
core.c3p0.breakAfterAcquireFailure=false
core.c3p0.checkoutTimeout=3000


core.c3p0.driverClass=com.mysql.jdbc.Driver
core.c3p0.url=jdbc:mysql://127.0.0.1:3306/monitor?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
core.c3p0.user=root
core.c3p0.password=root